# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.02.2019 12:17:36

newmtl wire_135110008
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5294 0.4314 0.0314
	Kd 0.5294 0.4314 0.0314
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\work\_stuff\???????\models\tex2\4.png
	map_Kd D:\work\_stuff\???????\models\tex2\4.png

newmtl wire_228184153
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8941 0.7216 0.6000
	Kd 0.8941 0.7216 0.6000
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
